<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MIIT</title>
</head>
<style>
     .nav-bar{
        display: block;
        float:left;
        font-size:30px;
    } 
    .photo{
        float:20px;
        margin-left:10px;
    }
   
    body{
         background-color:  rgb(3, 241, 229);
    }
    a::first-letter{
        font-size:30px;
    }
    p::first-letter{
        color:red;
    }
    .nav-bar a:nth-child(2):hover {
        color: red; 
    }
    p::first-letter{
        color:red;
    }
    p::first-line{
        font-size:30px;
    }
     .list{
        font-size:30px;
        padding-left:100px;
     }
     .list li::marker{
        color:red;
     }
     .nav-bar a:nth-child(3):hover {
        color:green; 
    }
    .nav-bar a:nth-child(1):hover {
        font-size: 40px; 
    }
    img{
        width:500px;
        height:300px;
    }
</style>
<body>
    <div class="nav-bar">
    <a href="index.html" >Home</a>
    <a href="aboutMIIT.html" style="padding-left:20px;">AboutMIIT</a>
    <a href="contactMIIT.html" style="padding-left:30px;">contactMIIT</a>
  </div>
   <br><br><br>
   <img src="miit2.jpg" alt="photo" class="photo">
    <p>
        MIIT -At a Glance
    </p>
    <ul class="list">
         <li>Government not for-profit</li>
         <li>Joint collaboration between the governments of India and Myanmar</li>
         <li>5-year undergraduate programme</li>
         <li>Began instruction on:December 14,2015</li>
         <li>International curriculum and educational practices</li>
         <li>4:1 student-faculty ratio</li>
         <li>1 Fulbright Scholar</li>
    </ul>
</body>
</html>